# MySQL Database Configuration
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=7611
#DB_NAME=iei
#DB_PORT=5000

# Alternative: Complete connection string format
#DATABASE_URL=mysql://root:7611@localhost:5000/iei


# Alternative format (if you prefer individual variables)
# DB_HOST=[your-host].railway.app
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=[your-password]
#DB_NAME=railway
    
DATABASE_URL=mysql://root:XWEVQBsjPtldbVsqXrQomEmQdkNJkluf@interchange.proxy.rlwy.net:25771/railway